def c_f(valor):
    return valor * 1.8 + 32
def c_k(valor):
    return valor + 273.15
def f_c(valor):
    return (valor - 32) / 1.8
def f_k(valor):
    return (valor + 459.67) * 5/9
def k_c(valor):
    return valor - 273.15
def k_f(valor):
    return 1.8 * (valor - 273) + 32

conversoes = {
    ('c', 'f'): c_f,
    ('c', 'k'): c_k,
    ('f', 'c'): f_c,
    ('f', 'k'): f_k,
    ('k', 'c'): k_c,
    ('k', 'f'): k_f,
}

t1 = input('Escolha a medida original:\n[c] CELSIUS\n[f] FAHRENHEIT\n[k] KELVIN\n').lower()
t2 = input('Escolha a medida para a conversão:\n[c] CELSIUS\n[f] FAHRENHEIT\n[k] KELVIN\n').lower()
valor = float(input('Digite o valor a ser convertido: '))

if t1 == t2:
    resultado = valor
    print(f'As unidades são iguais. O valor convertido é o mesmo: {resultado}')
elif (t1, t2) in conversoes:
    resultado = conversoes[(t1, t2)](valor)
    print(f'O valor convertido é: {resultado}')
else:
    print('Operação inválida.')
